:root {
  --dark-blue: darkblue;
}

*{
  margin: 0;
  padding: 0;
  box-sizing:Â border-box;

}

header, .grid, footer {
      max-width: 840px;
      margin: 0 auto;
    }

nav {
  background-color: var(--dark-blue);
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

h1 {
  color: var(--dark-blue);
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid black;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 0 1rem 1rem;
  left: 150px;
}

p {
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem; 
  align-items: center;
}
    
main {
  grid-column: 2/3;
  margin: 1rem;
}

aside{
  width: 20em;
  margin: 1em;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  padding: 1em;
  background-color: #eee;
  color: #333;
  text-align: center;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2{
  position: absolute;
  top: 15px;
  left: 105px;

}

footer {
  margin-top: 1em;
  border-top: 1px solid #000;
  text-align: center;
}

.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 1rem;
  background-color: #eee;
  color: #000;

}